MONGO_URI=mongodb+srv://notesuser:notes123@notesapp.gmmmt.mongodb.net/?retryWrites=true&w=majority&appName=notesapp
ACCESS_TOKEN_SECRET=kjkd5sd8f78erewoiopqwoekdsa793849uejrkjhwejfnjenfmdm
REFRESH_TOKEN_SECRET=klskdwpdkowkdokdksald7r7wer45errwere4r45eer2e1121we2r
JWT_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d
PORT=3000
